@import "mixins.less";
@import "setup.less";

body {
    background: #fff;
    color: #000;
    font-family: @f-family;
    font-weight: 600;
    height: 100vh;
    margin: 0;

    h2 {
    	.font-size ((28/@fs-base));
    	.capital;
    	margin-bottom: 60px;
    }

    h3 {
    	.font-size ((20/@fs-base));
    	margin-bottom: 20px;
    }
}//body

header {
    width: 100%;
    height: 60px;
    background: #000;
    right: 0;
    top: 0;
    z-index: 40;
    
    .ctr {
        padding: 14px 20px;
        .clearfix;
    }

    .branding {
        float: left;
        padding: 14px 0;

        a {
            display: block;
        }

        .logo_mob {
            width: 100px;
        }
    } 

    .country {
        
        padding: 14px 0;

       	.language {
            width: 30px;
        }
    } 
}// header

.s-form {
	margin-bottom: 60px;
	background:  url('../images/photographer.jpg') 50% 50% no-repeat; 
    background-size: cover;

    .bl-form {

    	margin-top: 60px;
    	margin-bottom: 60px;

    	.form-header {
    		margin-bottom: 20px;

   			h3 {
	    		color: #6694ff;
	    	}
    		p {
    			.font-size ((12/@fs-base));
    		}
    	}
    }
}//s-form

.s-description {
   
	.item {
		margin-bottom: 60px;
	}

    .bl-logo {
        width: 110px;
        height: 94px;
        margin: 0 auto;
        margin-bottom: 40px;
                     
        &.logo-ownership {
            background:  url('../images/icon-box.png') 50% 50% no-repeat; 
            background-size: cover;
        }
        &.logo-search {
            background:  url('../images/icon-search.png') 50% 50% no-repeat; 
            background-size: cover;
        }
        &.logo-notification {
            background:  url('../images/icon-bell.png') 50% 50% no-repeat; 
            background-size: cover;
        }
    }
}//s-description

footer {
    font-weight: 100;
    .font-size( (12/@fs-base) );
    background: #000;
    color: #fff;
    margin-top: 20px;
    padding: 15px;
    p {
		.font-size ((12/@fs-base));
    }
    
    .social-media {
       .font-size( (20/@fs-base) );
    }
}//footer

