// ==============================================================================
// ==========================	RESET	=========================================
// ==============================================================================	
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

:focus {
  /* remember to define focus styles! */
  outline: 0;
}

img {
	border: 0 none;
}
a:link {
  text-decoration: none;
}


// ==============================================================================
// ==========================	VARIABLES	=========================================
// ==============================================================================

//fonts
@fs-base : 16;
@f-family : 'Raleway', sans-serif;

//colors





